MONGODB_URI=mongodb+srv://iptvadmin:4u4iHr3qO5g4pdT1@iptv.screbdn.mongodb.net/?retryWrites=true&w=majority&appName=IPTV
EMAIL_USER=zinziekel@gmail.com
EMAIL_PASS=owvurbmpzomremgb
EMAIL_RECEIVER=jhinshira@gmail.com
SESSION_SECRET=f9$Lm!29sd@#kfJQw*7cBv03!xPq


